{% load static %}
<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Recoder</title>
	<!-- fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap" rel="stylesheet">
	<!-- fonts-end -->
	<link rel="stylesheet" href="https://unpkg.com/modern-css-reset/dist/reset.min.css" />
	<link rel="stylesheet" href="{% static 'css/style.css' %}">
	<script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
</head>

<body>
	<script type="text/javascript">
		var inputPlace = "num";

		function onTenkey(num) {
			var obj;

			obj = document.getElementById(inputPlace);
			if (num == "BS") {
				var str = obj.value;
				if (str.length > 0) {
					obj.value = str.substr(0, str.length - 1);
				}
			} else if (obj.value.length < 9) {
				obj.value += num;
			}
		}
	</script>
	<div class="main" style="width: 100%;">
		<h1>音声登録</h1>
		<div class="youso">
			<div class="key">
				<form>
					<div class="grid">
						<h2>学籍番号</h2>
						<input type="text" name="id" class="example" id="num">
						<input value="1" class="tenKey" onclick="onTenkey('1')" type="button">
						<input value="2" class="tenKey" onclick="onTenkey('2')" type="button">
						<input value="3" class="tenKey" onclick="onTenkey('3')" type="button">
						<input value="4" class="tenKey" onclick="onTenkey('4')" type="button">
						<input value="5" class="tenKey" onclick="onTenkey('5')" type="button">
						<input value="6" class="tenKey" onclick="onTenkey('6')" type="button">
						<input value="7" class="tenKey" onclick="onTenkey('7')" type="button">
						<input value="8" class="tenKey" onclick="onTenkey('8')" type="button">
						<input value="9" class="tenKey" onclick="onTenkey('9')" type="button">
						<!-- <button class="tenKey" onclick="onTenkey('AC')">全削除</button> -->
						<input type="reset" style="font-size: 20pt;" value="全て消す" class="tenKey">
						<input value="0" class="tenKey" onclick="onTenkey('0')" type="button">
						<input value="１文字消す" style="font-size: 20pt;" class="tenKey" onclick="onTenkey('BS')" type="button">
					</div>
				</form>
				<style>
					.grid {
						display: grid;
						grid-template-columns: repeat(3, 1fr);
						gap: 16px;
						margin-top: 10px;
						align-items: center;
					}

					.example {
						grid-column-start: 2;
						grid-column-end: 4;
					}

					button {
						height: 80px;
						/* margin: 10px; */
					}

					.main {
						background-size: contain;
						background-repeat: no-repeat;
						background-position: 95% 34%;
						background-size: 20%;
						background-image: url({% static 'images/usagi.png' %});
					}
				</style>
			</div>
			<!-- テンキーここまで -->
			<div>
				<div class="rokuon">
					<label class="video_play_pause">
						<input type="checkbox" id="rokuon2">
						<span></span>
					</label>
					<label class="form">
						<audio src="" controls></audio><br />
						<button type="button" id="delete-btn" class="btn" style="font-size: 20pt;">音声データを全て消す</button>
					</label>
				</div>
				<div id="message"></div>
				<!-- <img height="50%" src="{% static 'images/usagi.png' %}" alt=""> -->
			</div>
		</div>
		<div class="anime">
			<div class="img"></div>
		</div>
	</div>
	<style>
		.anime {
			width: 100%;
			height: 100vh;
			overflow: hidden;
		}

		.img {
			margin: 10px 0;
			height: 100%;
			font-size: 2em;
			color: #FFF;
			animation: flowing 10s linear infinite;
			transform: translateX(100%);
			/*初期位置*/
			background-repeat: no-repeat;
			background-size: 10%;
			background-image: url({% static 'images/pagu.png' %});
		}

		@keyframes flowing {
			100% {
				transform: translateX(-100%);
			}
		}
	</style>
	<script src="{% static 'js/recorder.js' %}" type="module"></script>
</body>

</html>